# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.4.1=pypi_0
backcall=0.2.0=pypi_0
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.2.2=h56e8100_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
executing=2.0.1=pypi_0
future=1.0.0=pypi_0
geocoder=1.38.1=pypi_0
idna=3.7=pypi_0
importlib-metadata=7.1.0=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-core=5.7.2=pypi_0
libffi=3.4.2=h8ffe710_5
libsqlite=3.45.3=hcfcfb64_0
libzlib=1.2.13=hcfcfb64_5
matplotlib-inline=0.1.7=pypi_0
nest-asyncio=1.6.0=pypi_0
openssl=3.3.0=hcfcfb64_0
packaging=24.0=pypi_0
parso=0.8.4=pypi_0
pickleshare=0.7.5=pypi_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.1=pypi_0
prompt-toolkit=3.0.43=pypi_0
psutil=5.9.8=pypi_0
pure-eval=0.2.2=pypi_0
pygments=2.17.2=pypi_0
pyqt6=6.7.0=pypi_0
pyqt6-qt6=6.7.0=pypi_0
pyqt6-sip=13.6.0=pypi_0
python=3.8.19=h4de0772_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pywin32=306=pypi_0
pyzmq=26.0.3=pypi_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
ratelim=0.1.6=pypi_0
requests=2.31.0=pypi_0
setuptools=69.5.1=pyhd8ed1ab_0
six=1.16.0=pypi_0
stack-data=0.6.3=pypi_0
tk=8.6.13=h5226925_1
tornado=6.4=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.11.0=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.2.1=pypi_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.13=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
xz=5.2.6=h8d14728_0
zipp=3.18.1=pypi_0
