# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.4=pypi_0
asttokens=2.4.1=pypi_0
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2024.3.11=hecd8cb5_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
comm=0.2.2=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
executing=2.0.1=pypi_0
expat=2.6.2=hcec6c5f_0
future=1.0.0=pypi_0
geocoder=1.38.1=pypi_0
idna=3.7=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.24.0=pypi_0
jedi=0.19.1=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-core=5.7.2=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.4=hecd8cb5_1
matplotlib-inline=0.1.7=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=pypi_0
openssl=3.0.13=hca72f7f_1
packaging=24.0=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pip=23.3.1=py312hecd8cb5_0
platformdirs=4.2.1=pypi_0
prompt-toolkit=3.0.43=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pygments=2.17.2=pypi_0
pyqt6=6.7.0=pypi_0
pyqt6-qt6=6.7.0=pypi_0
pyqt6-sip=13.6.0=pypi_0
python=3.12.3=hd58486a_0
python-dateutil=2.9.0.post0=pypi_0
pyzmq=26.0.3=pypi_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
ratelim=0.1.6=pypi_0
readline=8.2=hca72f7f_0
requests=2.31.0=pypi_0
setuptools=68.2.2=py312hecd8cb5_0
six=1.16.0=pypi_0
sqlite=3.45.3=h6c40b1e_0
stack-data=0.6.3=pypi_0
tk=8.6.12=h5d9f67b_0
tornado=6.4=pypi_0
traitlets=5.14.3=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.43.0=py312hecd8cb5_0
xz=5.4.6=h6c40b1e_1
zlib=1.2.13=h4b97444_1
